<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-image: url('https://wallpapercave.com/wp/wp5104313.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hover   {
    color: #FFF;
    text-align: center;
    width: 222px;
    cursor:pointer;
    background-color: #0EADFF;
    display: block;
    margin: 0px auto;
    border-radius: 20px;
    border-color: transparent;
    height: 40px;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.6);
  }
  
  .hover1:hover   {
    color: #FFF;
    text-align: center;
    width: 222px;
    cursor:pointer;
    background-color: #108ee9;;
    display: block;
    margin: 0px auto;
    border-radius: 20px;
    border-color: transparent;
    height: 40px;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.6);
  }
  
  h1, h2, h3, h4, h5, h6 {
    text-shadow: 0px 2px 3px rgba(0,0,0,0.6);
  }
  
  .header {
    border: 1px solid #FFF;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.8);
  }
  
  .question {
    border: 1px solid #FFF;
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.8);
  }
  
  input[type="text"], input[type="checkbox"], input[type="submit"] {
    margin-bottom: 10px;
  }
  
</style>
</head>  
<body>
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="header">
  <h1 class="w3-xlarge">VOTERANK</h1>
  <h1>#289032</h1>
</header>

<div class="question">
  <form action="login2.html">
    <div id="group1">
      <h3>What's your name?</h3>
      <input type="text" required><br><br>
      <h3>Anime you would watch with your bestfriend ?</h3>
      <input type="checkbox" value="facebook" name="social"> Attack on Titan<br>
      <input type="checkbox" value="twitter" name="social"> Death Note<br>
      <input type="checkbox" value="linkedin" name="social"> Chainsaw Man<br>
      <input type="checkbox" value="instagram" name="social"> One Piece<br>
      <input type="checkbox" value="snapchat" name="social"> Spy x Family<br>
      <input type="checkbox" value="googleplus" name="social"> Not mentioned<br><br>
      <input type="submit" value="Submit" class="hover hover1">
    </div>
  </form>
</div>
</div>
</body>
</html>
